# MovieShop

./: AntraMovie.WebMVC.sln
AntraMovie.Core/: AntraMovie.Core.csproj
AntraMovie.Core/Contracts/Repository/: ICastRepositoryAsync.cs  IMovieRepositoryAsync.cs  IPurchaseRepositoryAsync.cs  IReportRepositoryAsync.cs  IRepositoryAsync.cs  IUserRepositoryAsync.cs
AntraMovie.Core/Contracts/Service/: IAccountServiceAsync.cs  IAdminServiceAsync.cs  ICastServiceAsync.cs  IGenreServiceAsync.cs  IMovieServiceAsync.cs  IUserServiceAsync.cs
AntraMovie.Core/Entities/: Cast.cs  Movie.cs  Purchase.cs  Report.cs  User.cs
AntraMovie.Core/Model/: AccountModel.cs  AdminModel.cs  CastModel.cs  GenreModel.cs  MovieModel.cs  PurchaseModel.cs  ReportModel.cs  UserModel.cs
AntraMovie.Infrastructure/: AntraMovie.Infrastructure.csproj
AntraMovie.Infrastructure/Data/: CustomerCrmDbContext.cs
AntraMovie.Infrastructure/Repository/: BaseRepositoryAsync.cs  CastRepositoryAsync.cs  MovieRepositoryAsync.cs  PurchaseRepositoryAsync.cs  ReportRepositoryAsync.cs  UserRepositoryAsync.cs
AntraMovie.Infrastructure/Service/: MovieServiceAsync.cs
